<?php

/**
 * @file
 * Contains install and update functions for Image Block module.
 */

/**
 * Implements hook_uninstall().
 */
function imageblock_uninstall() {
  config('imageblock.settings')->delete();
  $config_names = config_get_names_with_prefix('imageblock.block.');
  foreach ($config_names as $config_name) {
    config($config_name)->delete();
  }
}

/**
 * Implements hook_update_dependencies().
 */
function imageblock_update_dependencies() {
  // Block module drops a table we need in update 1002.
  $dependencies['block'][1002] = array(
    'imageblock' => 1001,
  );
  // Give us a chance to update the imageblock db entries
  // before system starts migrating all blocks.
  $dependencies['system'][1025] = array(
    'imageblock' => 1001,
  );
  return $dependencies;
}

/**
 * @addtogroup updates-7.x-to-1.x
 * @{
 */

/**
 * Implements hook_update_N().
 */
function imageblock_update_1000() {
  $config = config('imageblock.settings');
  $config->set('imageblock_image_path', update_variable_get('imageblock_image_path', ''));
  $config->set('imageblock_max_file_size', update_variable_get('imageblock_max_file_size', ''));
  $config->set('imageblock_max_dimensions', update_variable_get('imageblock_max_dimensions', ''));
  update_variable_del('imageblock_image_path');
  update_variable_del('imageblock_max_file_size');
  update_variable_del('imageblock_max_dimensions');
}

/**
 * Move individual blocks into config files.
 */
function imageblock_update_1001() {
  if (!db_table_exists('imageblock')) {
    return;
  }

  if (db_table_exists('block')) {
    $query = "SELECT imageblock.*, block.title FROM {imageblock} LEFT JOIN {block} ON imageblock.bid = block.delta";
    $query .= " WHERE block.module = 'imageblock' GROUP BY imageblock.bid";
  }
  else {
    // In case DB table "block" is already gone,
    // although our module declared an update dependeny.
    // We lost the titles but can get the rest.
    $query = "SELECT * FROM {imageblock}";
  }
  $blocks = db_query($query)->fetchAllAssoc('bid');
  foreach ($blocks as $block) {
    $block = (array) $block;
    $clean = preg_replace('/[^a-z0-9_]+/', '_', strtolower(trim($block['info'])));
    $machine_name = 'id_' . $block['bid'] . '_' . substr($clean, 0, 20);
    $settings = unserialize($block['data']);
    $data = array(
      'label' => $block['info'],
      'machine_name' => $machine_name,
      'parent' => 'default',
      'title' => isset($block['title']) ? $block['title'] : '',
      'content' => $block['body'],
      'format' => $block['format'],
      'image' => $block['fid'],
      'alt' => isset($settings['imageblock_alt']) ? $settings['imageblock_alt'] : '',
      'img_title' => isset($settings['imageblock_title']) ? $settings['imageblock_title'] : '',
      'link' => isset($settings['imageblock_link']) ? $settings['imageblock_link'] : '',
      'link_target' => isset($settings['imageblock_link_target']) ? $settings['imageblock_link_target'] : '',
      'nofollow' => 0,
      'image_style' => isset($settings['imageblock_imagecache']) ? $settings['imageblock_imagecache'] : '',
      'image_align' => '',
    );
    $config = config('imageblock.block.' . $machine_name);
    $config->setData($data);
    $config->save();
    db_update('block')
      ->fields(array('delta' => $machine_name))
      ->condition('module', 'imageblock')
      ->condition('delta', $block['bid'])
      ->execute();
  }

  db_drop_table('imageblock');
  // FIXME how to get "machine_name" and "label" into layout config files?
  // Until I find a way, drop db rows to prevent broken Image Blocks.
  db_delete('block')
    ->condition('module', 'imageblock')
    ->execute();
}

/**
 * @} End of "addtogroup updates-7.x-to-1.x"
 * The next series of updates should start at 2000.
 */
