<?php

/**
 * @file
 * Contains install and update functions for Image Block module.
 */

/**
 * Implements hook_uninstall().
 */
function imageblock_uninstall() {
  config('imageblock.settings')->delete();
  $config_names = config_get_names_with_prefix('imageblock.block.');
  foreach ($config_names as $config_name) {
    config($config_name)->delete();
  }
}

/**
 * @addtogroup updates-7.x-to-1.x
 * @{
 */

/**
 * Implements hook_update_N().
 */
function imageblock_update_1000() {
  $config = config('imageblock.settings');
  $config->set('imageblock_image_path', update_variable_get('imageblock_image_path', ''));
  $config->set('imageblock_max_file_size', update_variable_get('imageblock_max_file_size', ''));
  $config->set('imageblock_max_dimensions', update_variable_get('imageblock_max_dimensions', ''));
  update_variable_del('imageblock_image_path');
  update_variable_del('imageblock_max_file_size');
  update_variable_del('imageblock_max_dimensions');
}

/**
 * Move individual blocks into config files.
 */
function imageblock_update_1001() {
  if (!db_table_exists('imageblock')) {
    return;
  }

  $blocks = db_query("SELECT * FROM {imageblock}")->fetchAllAssoc('bid');
  foreach ($blocks as $block) {
    $block = (array) $block;
    $clean = preg_replace('/[^a-z0-9_]+/', '_', strtolower(trim($block['info'])));
    $machine_name = 'bid_' . $block['bid'] . '_' . substr($clean, 0, 20);
    $settings = unserialize($block['data']);
    $data = array(
      'label' => $block['info'],
      'machine_name' => $machine_name,
      'title' => '',// FIXME how?
      'content' => $block['body'],
      'format' => $block['format'],
      'image' => $block['fid'],
      'alt' => isset($settings['imageblock_alt']) ? $settings['imageblock_alt'] : '',
      'img_title' => isset($settings['imageblock_title']) ? $settings['imageblock_title'] : '',
      'link' => isset($settings['imageblock_link']) ? $settings['imageblock_link'] : '',
      'link_target' => isset($settings['imageblock_link_target']) ? $settings['imageblock_link_target'] : '',
      'nofollow' => 0,
      'image_style' => isset($settings['imageblock_imagecache']) ? $settings['imageblock_imagecache'] : '',
      'image_align' => '',
    );
    $config = config('imageblock.block.' . $machine_name);
    $config->setData($data);
    $config->save();
  }

  db_drop_table('imageblock');
}

/**
 * @} End of "addtogroup updates-7.x-to-1.x"
 * The next series of updates should start at 2000.
 */
